####################################################################################################
# Database
####################################################################################################

POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="db"

####################################################################################################
# Prisma
####################################################################################################

DATABASE_URL="postgresql://user:pwd@localhost:5432/db?schema=public"
